;;; Automatically generated by ‘recentf’ on Sat Nov 11 01:17:34 2017.

(setq recentf-list
      '(
        "/home/lizetong/go/src/test/main.go"
        "/home/lizetong/.emacs.d/elpa-25.3/gorepl-mode-20170905.245/gorepl-mode-autoloads.el"
        "/home/lizetong/.emacs.d/elpa-25.3/hydra-20170924.2259/hydra-autoloads.el"
        "/usr/local/go/src/net/http/client.go"
        "/home/lizetong/.emacs.d/elpa-25.3/go-autocomplete-20170626.323/go-autocomplete-autoloads.el"
        "/home/lizetong/.emacs.d/elpa-25.3/go-mode-20170726.555/go-mode-autoloads.el"
        "/home/lizetong/.emacs.d/elpa-25.3/auto-complete-20170124.1845/auto-complete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
